[gd_scene load_steps=4 format=3 uid="uid://f0wk3q60jgdj"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_tknbr"]
[ext_resource type="Texture2D" uid="uid://7ebr1riu0il0" path="res://Sprites/Bullet.png" id="1_u2nr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rast"]
custom_solver_bias = 1.0
radius = 48.28

[node name="Bullet" type="CharacterBody2D" groups=["Bullet"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_tknbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u2nr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7rast")
